<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Consulta - Veterinaria Moderna</title>
 <link rel="stylesheet" href="styleconsultas.css">

</head>
<body>

<header>
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">🐾</span>
                <h1>Veterinaria Moderna</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="consultas.html">Consultar</a></li>
                        <li><a href="enciclopediaAn.html">Enciclopedia animal</a></li>
                        <li><a href="cuenta.html">Cuenta</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section id="formulario-consulta">
    <div class="container">
        <div class="section-title">
            <h2>Agendar cita</h2>
        </div>
        <div class="form-container">
            <form id="consulta-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="nombre">Nombre completo </label>
                        <input type="text" id="nombre" name="nombre" required>
                        <div class="error" id="error-nombre">Por favor, ingresa tu nombre completo</div>
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono </label>
                        <input type="tel" id="telefono" name="telefono" required>
                        <div class="error" id="error-telefono">Por favor, ingresa tu teléfono</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico </label>
                    <input type="email" id="email" name="email" required>
                    <div class="error" id="error-email">Por favor, ingresa un correo válido</div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="mascota">Nombre de la mascota </label>
                        <input type="text" id="mascota" name="mascota" required>
                        <div class="error" id="error-mascota">Por favor, ingresa el nombre de tu mascota</div>
                    </div>
                    <div class="form-group">
                        <label for="tipo-mascota">Tipo de mascota </label>
                        <select id="tipo-mascota" name="tipo-mascota" required>
                            <option value="">Selecciona una opción</option>
                            <option value="perro">Perro</option>
                            <option value="gato">Gato</option>
                            <option value="hurón">Hurón</option>
                            <option value="hamster">Hamster</option>
                            <option value="perico">Perico</option>
                            <option value="otro">Otro</option>
                        </select>
                        <div class="error" id="error-tipo-mascota">Por favor, selecciona el tipo de mascota</div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="raza">Raza</label>
                        <input type="text" id="raza" name="raza">
                    </div>
                    <div class="form-group">
                        <label for="edad">Edad</label>
                        <input type="number" id="edad" name="edad" min="0" max="30">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="servicio">Servicio solicitado </label>
                        <select id="servicio" name="servicio" required>
                            <option value="">Selecciona un servicio</option>
                            <option value="consulta-general">Consulta General</option>
                            <option value="vacunacion">Vacunación</option>
                            <option value="analisis-clinicos">Análisis Clínicos</option>
                            <option value="odontologia">Odontología</option>
                            <option value="cirugia">Cirugía</option>
                            <option value="emergencia">Emergencia</option>
                            <option value="otro">Otro</option>
                        </select>
                        <div class="error" id="error-servicio">Por favor, selecciona un servicio</div>
                    </div>
                    <div class="form-group">
                        <label for="fecha">Fecha preferida </label>
                        <input type="date" id="fecha" name="fecha" required>
                        <div class="error" id="error-fecha">Por favor, selecciona una fecha</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="sintomas">Síntomas o motivo de la consulta</label>
                    <textarea id="sintomas" name="sintomas" placeholder="Describe los síntomas o el motivo de la consulta..."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn" style="width:100%;">Agendar cita</button>
                </div>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Veterinaria moderna</h3>
                <p>Cuidamos de tus mascotas con amor y profesionalidad.</p>
            </div>
            <div class="footer-column">
                <h3>Enlaces rápidos</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="consultas.html">Agendar Consulta</a></li>
                    <li><a href="mascotas.html">Cuidados de Mascotas</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contacto</h3>
                <ul>
                    <li>📍 Dirección: Av. Principal 123</li>
                    <li>📞 Teléfono: (123) 456-7890</li>
                    <li>✉️ Email: info@veterinariamoderna.com</li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Horario</h3>
                <ul>
                    <li>Lunes a Viernes: 9:00 - 18:00</li>
                    <li>Sábados: 9:00 - 14:00</li>
                    <li>Domingos: Cerrado</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Veterinaria Moderna. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script>
console.log("🚀 Iniciando...");
console.log("✅ Script cargado correctamente");

/* Configuración de Supabase */
const supabaseUrl = "https://srvdsqscycuwntcimcmt.supabase.co";
const supabaseKey = "sb_publishable_qEBYDhC745kMG89gBZv_jQ_Ih6Unq22";

const supabaseClient = window.supabase.createClient(
    supabaseUrl,
    supabaseKey
);

console.log("✅ Supabase listo");

// Fecha mínima
const today = new Date().toISOString().split("T")[0];
document.getElementById("fecha").min = today;
console.log("📅 Fecha mínima configurada:", today);

// Formulario
document.getElementById("consulta-form").addEventListener("submit", async function(e) {
    e.preventDefault();
    console.log("📝 Enviando...");

    const datos = {
        nombre_dueno: document.getElementById("nombre").value,
        telefono_dueno: document.getElementById("telefono").value,
        correo_dueno: document.getElementById("email").value,
        nombre_mascota: document.getElementById("mascota").value,
        tipo_animal: document.getElementById("tipo-mascota").value,
        servicio: document.getElementById("servicio").value,
        fecha: document.getElementById("fecha").value,
        raza: document.getElementById("raza").value || null,
        edad: document.getElementById("edad").value
            ? parseInt(document.getElementById("edad").value)
            : null,
        descripcion: document.getElementById("sintomas").value || null,
        horario: null
    };

    // Validar
    if (Object.values(datos).some(v => !v && v !== null)) {
        alert("❌ Completa los campos obligatorios");
        return;
    }

    try {
        console.log("🔄 Insertando en citass...");
        const { data, error } = await supabaseClient
            .from('citass')
            .insert([datos])
            .select();

        if (error) {
            console.error("❌ Error Supabase:", error);
            alert("Error: " + error.message);
            return;
        }

        console.log("✅ Éxito:", data);
        alert("✅ Cita agendada para " + datos.nombre_mascota);
        this.reset();

    } catch (err) {
        console.error("💥 Error:", err);
        alert("Error: " + err.message);
    }
});

console.log("🎉 Listo");
</script>

<script>
  if (sessionStorage.getItem("logueado") !== "true") {
    window.location.href = "login.html";
  }
</script>
</body>
</html>