<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Veterinaria Moderna</title>
    <link rel="stylesheet" href="stylecuenta.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🐾</span>
                    <h1>Veterinaria Moderna</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="consultas.html">Consultar</a></li>
                        <li><a href="enciclopediaAn.html">Enciclopedia animal</a></li>
                        <li><a href="cuenta.html">Cuenta</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Conoce Nuestra Historia y Misión</h2>
            <p>Más de 15 años dedicados al cuidado y bienestar de tus mascotas.</p>
        </div>
    </section>

    <!-- Sobre Nosotros -->
    <section id="sobre-nosotros">
        <div class="container">
            <div class="section-title">
                <h2>Sobre Nosotros</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>Nuestra Historia</h3>
                    <p>Veterinaria Moderna nació en 2008 con la visión de ofrecer servicios veterinarios de alta calidad con un enfoque moderno y centrado en el bienestar animal. Desde nuestros inicios, nos hemos dedicado a proporcionar atención médica excepcional para mascotas, combinando tecnología de vanguardia con un trato cálido y personalizado.</p>
                    
                    <p>A lo largo de los años, hemos crecido y evolucionado, pero nuestra pasión por los animales y nuestro compromiso con su salud siguen siendo los pilares fundamentales de nuestra práctica. Hoy en día, somos un equipo de profesionales altamente capacitados que trabajan juntos para ofrecer la mejor atención posible a tus compañeros peludos, emplumados y escamosos.</p>
                    
                    <h3>Nuestra Misión</h3>
                    <p>Nuestra misión es mejorar la calidad de vida de las mascotas a través de medicina preventiva, diagnóstico preciso y tratamientos efectivos. Creemos que cada animal merece atención compasiva y de calidad, y nos esforzamos por ser el referente en cuidado veterinario en nuestra comunidad.</p>
                </div>
                
                <div class="about-image">
                    <div style="background-color: #e8f5e9; height: 400px; display: flex; align-items: center; justify-content: center; font-size: 5rem;">🐾</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Valores -->
    <section id="valores">
        <div class="container">
            <div class="section-title">
                <h2>Nuestros Valores</h2>
            </div>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">❤️</div>
                    <h3>Compasión</h3>
                    <p>Tratamos a cada mascota con el mismo cariño y respeto que nos gustaría para nuestros propios animales.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🔬</div>
                    <h3>Excelencia</h3>
                    <p>Mantenemos los más altos estándares de calidad en todos nuestros procedimientos y tratamientos.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Confianza</h3>
                    <p>Construimos relaciones duraderas basadas en la honestidad y transparencia con nuestros clientes.</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">🌱</div>
                    <h3>Innovación</h3>
                    <p>Implementamos las últimas tecnologías y técnicas para ofrecer la mejor atención posible.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipo -->
    <section id="equipo">
        <div class="container">
            <div class="section-title">
                <h2>Nuestro Equipo</h2>
            </div>
            
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-image">👨‍⚕️</div>
                    <div class="team-info">
                        <h3>Dr. Carlos Martínez</h3>
                        <p class="position">Veterinario Principal</p>
                        <p>Especialista en cirugía con más de 12 años de experiencia. Apasionado por el bienestar animal.</p>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-image">👩‍⚕️</div>
                    <div class="team-info">
                        <h3>Dra. Ana López</h3>
                        <p class="position">Veterinaria</p>
                        <p>Especialista en animales exóticos y medicina preventiva. Siempre con una sonrisa para tus mascotas.</p>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-image">👨‍⚕️</div>
                    <div class="team-info">
                        <h3>Dr. Miguel Ángel</h3>
                        <p class="position">Veterinario</p>
                        <p>Especialista en odontología veterinaria. Se asegura de que todas las sonrisas peludas estén saludables.</p>
                    </div>
                </div>
                
                <div class="team-card">
                    <div class="team-image">👩‍💼</div>
                    <div class="team-info">
                        <h3>María González</h3>
                        <p class="position">Recepcionista</p>
                        <p>La primera cara amable que verás al llegar. Siempre dispuesta a ayudar a ti y a tu mascota.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Veterinaria Moderna</h3>
                    <p>Cuidamos de tus mascotas con amor y profesionalidad.</p>
                </div>
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="consultas.html">Agendar Consulta</a></li>
                        <li><a href="mascotas.html">Cuidados de Mascotas</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul>
                        <li>📍 Dirección: Av. Principal 123</li>
                        <li>📞 Teléfono: (123) 456-7890</li>
                        <li>✉️ Email: info@veterinariamoderna.com</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Horario</h3>
                    <ul>
                        <li>Lunes a Viernes: 9:00 - 18:00</li>
                        <li>Sábados: 9:00 - 14:00</li>
                        <li>Domingos: Cerrado</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Veterinaria Moderna. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
  if (sessionStorage.getItem("logueado") !== "true") {
    window.location.href = "login.html";
  }
</script>
</body>
</html>