<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopedia Animal - Veterinaria Moderna</title>

    <link rel="stylesheet" href="styleenciclopedia.css">

    
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🐾</span>
                    <h1>Veterinaria Moderna</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="consultas.html">Consultar</a></li>
                        <li><a href="enciclopediaAn.html">Enciclopedia animal</a></li>
                        <li><a href="cuenta.html">Cuenta</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Conoce más sobre tu compañero!</h2>
            <p>Lee artículos con información proporcionada por profesionales sobre el cuidado de tu mascota, su origen, comportamiento, alimentación, entrenamiento y más.</p>
        </div>
    </section>

    <!-- Main Content -->
    <div class="container">
        <div class="main-content">
            <!-- Sidebar - Categorías -->
            <div class="sidebar">
                <div class="user-section">
                    <h3>Usuario X</h3>
                    <ul>
                        <li>Mi biblioteca</li>
                    </ul>
                </div>
                
                <div class="categories">
                    <h3>Categorías</h3>
                    <ul>
                        <li class="active">Categoría 1</li>
                        <li>Categoría 2</li>
                        <li>Categoría 3</li>
                        <li>Categoría 4</li>
                        <li>Categoría 5</li>
                        <li>Categoría 6</li>
                    </ul>
                </div>
            </div>
            
            <!-- search box container -->
            <div class="search-box-container">
                <div class="search-box">
                    <h3>Buscar</h3>
                    <input type="text" placeholder="Buscar artículos...">
                </div>

            <!-- Articles container-->
                <div class="articles-container">

                <div class="articles-grid" onclick="location.href='https://www.udemy.com/course/nutricion-fisiologica-canina-alimentacion-natural-perro/?campaigntype=Search&portfolio=ROW-Spanish&language=ES&product=Course&test=&audience=DSA&topic=&priority=Gamma&matchtype=&gad_campaignid=21487757247&couponCode=CP251120G2'">
                    <div class="article-card">
                        <h3>Nutrición Canina: Desmitificando las Dietas "Grain-Free"</h3>
                        <p>Analizamos los mitos y realidades sobre las dietas sin grano para perros y su impacto en la salud.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Estrés Felino: Estrategias para un Entorno Enriquecido</h3>
                        <p>Cómo identificar y reducir el estrés en gatos mediante la creación de espacios estimulantes.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Profilaxis Dental en Conejos: Clave para su Longevidad</h3>
                        <p>La importancia del cuidado dental en conejos y técnicas para mantener sus dientes saludables.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Aprendizaje: Refuerzo Positivo Más Allá del Básico</h3>
                        <p>Técnicas avanzadas de entrenamiento con refuerzo positivo para diferentes especies.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>El Primer Año de tu Hámster: Cuidados Esenciales</h3>
                        <p>Guía completa para los cuidados durante el primer año de vida de tu hámster.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Enfermedades Aviarias: Signos en Loros y Ninfas</h3>
                        <p>Cómo identificar síntomas tempranos de enfermedades comunes en aves domésticas.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Ecosistema Acuático: Parámetros Clave del Agua en Peceras</h3>
                        <p>Mantén el equilibrio perfecto en tu acuario controlando estos parámetros esenciales.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Etología Aplicada: Lenguaje Corporal de los Gatos</h3>
                        <p>Aprende a interpretar las señales corporales de tu gato para mejorar vuestra comunicación.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Nutrición de Reptiles Insectívoros: Grillos a Gusanos</h3>
                        <p>Guía completa sobre la alimentación de reptiles que se alimentan principalmente de insectos.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Obesidad en Cobayas: Riesgos y Planes de Reducción de Peso</h3>
                        <p>Cómo prevenir y tratar el sobrepeso en cobayas para asegurar su salud a largo plazo.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Socialización de Hurones: Protocolos para una Convivencia Exitosa</h3>
                        <p>Técnicas para socializar hurones con humanos y otras mascotas de forma segura.</p>
                    </div>
                    
                    <div class="article-card">
                        <h3>Prevención y Control de Parásitos en Mascotas No Tradicionales</h3>
                        <p>Guía específica para el control de parásitos en mascotas exóticas y no convencionales.</p>
                    </div>
                
                        </div>
                </div>
                
                
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Veterinaria Moderna</h3>
                    <p>Cuidamos de tus mascotas con amor y profesionalidad.</p>
                </div>
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="consultas.html">Agendar Consulta</a></li>
                        <li><a href="mascotas.html">Cuidados de Mascotas</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul>
                        <li>📍 Dirección: Av. Principal 123</li>
                        <li>📞 Teléfono: (123) 456-7890</li>
                        <li>✉️ Email: info@veterinariamoderna.com</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Horario</h3>
                    <ul>
                        <li>Lunes a Viernes: 9:00 - 18:00</li>
                        <li>Sábados: 9:00 - 14:00</li>
                        <li>Domingos: Cerrado</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Veterinaria Moderna. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
  if (sessionStorage.getItem("logueado") !== "true") {
    window.location.href = "login.html";
  }
</script>
</body>
</html>