<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Moderna - Inicio</title>
   <link rel="stylesheet" href="styleindex.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🐾</span>
                    <h1>Veterinaria Moderna</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="consultas.html">Consultar</a></li>
                        <li><a href="enciclopediaAn.html">Enciclopedia animal</a></li>
                        <li><a href="cuenta.html">Cuenta</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Cuidamos de tu mascota como si fuera nuestra</h2>
            <p>Servicios veterinarios de calidad con el mejor equipo profesional para el bienestar de tus animales de compañía.</p>
            <a href="consultas.html" class="btn">Agendar una cita</a>
        </div>
    </section>

<!-- Sobre Nosotros -->
    <section id="sobre-nosotros">
        <div class="container">
            <div class="section-title">
                <h2>Sobre nosotros</h2>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h3>¿Que hacemos?</h3>
                    <p>Texto aqui...</p>
                    
                    <h3>Nuestra misión</h3>
                    <p>Nuestra misión es mejorar la calidad de vida de las mascotas a través de medicina preventiva, diagnóstico preciso y tratamientos efectivos. Creemos que cada animal merece atención compasiva y de calidad, y nos esforzamos por ser el referente en cuidado veterinario en nuestra comunidad.</p>
                </div>
                
                <div class="about-image">
                    <div style="background-color: #e8f5e9; height: 400px; display: flex; align-items: center; justify-content: center; font-size: 5rem;">🐾</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios -->
    <section id="servicios">
        <div class="container">
            <div class="section-title">
                <h2>Nuestros servicios</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🩺</div>
                    <h3>Consulta General</h3>
                    <p>Revisión completa de la salud de tu mascota para detectar problemas a tiempo.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💉</div>
                    <h3>Vacunación</h3>
                    <p>Programa completo de vacunación para proteger a tu mascota de enfermedades.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔬</div>
                    <h3>Análisis Clínicos</h3>
                    <p>Realizamos análisis de sangre, orina y otros para un diagnóstico preciso.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🦷</div>
                    <h3>Odontología</h3>
                    <p>Cuidado dental profesional para mantener la salud bucal de tu mascota.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Animales que atendemos -->
    <section id="animales">
        <div class="container">
            <div class="section-title">
                <h2>Animales que atendemos</h2>
            </div>
            <div class="animals-grid">
                <div class="animal-card">
                    <div class="animal-icon">🐕</div>
                    <h3>Perros</h3>
                </div>
                <div class="animal-card">
                    <div class="animal-icon">🐈</div>
                    <h3>Gatos</h3>
                </div>
                <div class="animal-card">
                    <div class="animal-icon">🐭</div>
                    <h3>Hurones</h3>
                </div>
                <div class="animal-card">
                    <div class="animal-icon">🐹</div>
                    <h3>Hamsters</h3>
                </div>
                <div class="animal-card">
                    <div class="animal-icon">🦜</div>
                    <h3>Pericos</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2>Tu opinión nos importa</h2>
            <p>Comparte tu experiencia y ayúdanos a mejorar nuestros servicios.</p>
        </div>
    </section>

    <!-- Formulario de Comentarios -->
    <section id="formulario-comentarios">
        <div class="container">
            <div class="section-title">
                <h2>Deja tu comentario</h2>
            </div>
            
            <div class="form-container">
                <form id="comentario-form">
                    <div class="form-group">
                        <label for="nombre">Nombre </label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Correo electrónico </label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="servicio">Servicio utilizado</label>
                        <select id="servicio" name="servicio">
                            <option value="">Selecciona un servicio</option>
                            <option value="consulta-general">Consulta General</option>
                            <option value="vacunacion">Vacunación</option>
                            <option value="analisis-clinicos">Análisis Clínicos</option>
                            <option value="odontologia">Odontología</option>
                            <option value="cirugia">Cirugía</option>
                            <option value="emergencia">Emergencia</option>
                            <option value="productos">Compra de Productos</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Calificación</label>
                     <div class="rating">
                        <input type="radio" id="star5" name="rating" value="5">
                        <label for="star5">★</label>

                        <input type="radio" id="star4" name="rating" value="4">
                        <label for="star4">★</label>

                        <input type="radio" id="star3" name="rating" value="3">
                        <label for="star3">★</label>

                        <input type="radio" id="star2" name="rating" value="2">
                        <label for="star2">★</label>

                        <input type="radio" id="star1" name="rating" value="1">
                        <label for="star1">★</label>
                     </div>
                    </div>

                    
                    <div class="form-group">
                        <label for="comentario">Tu comentario </label>
                        <textarea id="comentario" name="comentario" placeholder="Comparte tu experiencia con nosotros..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="sugerencias">Sugerencias de mejora</label>
                        <textarea id="sugerencias" name="sugerencias" placeholder="¿Qué podemos hacer para mejorar?"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn" style="width: 100%;">Enviar comentario</button>
                    </div>
                </form>
            </div>
            
           

    </footer>

 

<!-- 1️⃣ Supabase CDN -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<!-- 2️⃣ Crear cliente Supabase (UNA SOLA VEZ) -->
<script>
  const supabaseUrl = "https://diypegkoxhyfknlrvouc.supabase.co";
  const supabaseKey = "sb_publishable_qEBYDhC745kMG89gBZv_jQ_Ih6Unq22"; // luego hablamos de seguridad
  const supabaseClient = window.supabase.createClient(
  supabaseUrl,
  supabaseKey
);

</script>

<!-- 3️⃣ Formulario -->
<script>
document.getElementById('comentario-form').addEventListener('submit', async function(e) {
  e.preventDefault();

  const nombre = document.getElementById('nombre').value;
  const email = document.getElementById('email').value;
  const servicio = document.getElementById('servicio').value;
  const comentario = document.getElementById('comentario').value;
  const sugerencias = document.getElementById('sugerencias').value;
  const rating = document.querySelector('input[name="rating"]:checked');

  if (!nombre || !email || !comentario || !rating) {
    alert("Completa todos los campos obligatorios");
    return;
  }

  const { error } = await supabaseClient.from('comentarios').insert([{
    nombre,
    email,
    servicio,
    rating: rating.value,
    comentario,
    sugerencias
  }]);

  if (error) {
    alert("Error al enviar comentario");
    console.error(error);
  } else {
    alert("¡Comentario enviado correctamente!");
    this.reset();
    cargarComentarios();
  }
});
</script>

<!-- 4️⃣ Cargar comentarios -->
<script>
async function cargarComentarios() {
  const { data, error } = await supabaseClient
    .from('comentarios')
    .select('*')
    .order('created_at', { ascending: false });

  if (error) {
    console.error(error);
    return;
  }

  const contenedor = document.getElementById('lista-comentarios');
  contenedor.innerHTML = "";

  data.forEach(c => {
    const estrellas = "★".repeat(c.rating) + "☆".repeat(5 - c.rating);

    contenedor.innerHTML += `
      <div class="comment-card">
        <div class="comment-header">
          <div class="comment-author">${c.nombre}</div>
          <div class="comment-date">
            ${new Date(c.created_at).toLocaleDateString()}
          </div>
        </div>
        <div class="comment-rating">${estrellas}</div>
        <p>${c.comentario}</p>
      </div>
    `;
  });
}

cargarComentarios();
</script>

<!-- 5️⃣ Protección de login -->
<script>
  if (sessionStorage.getItem("logueado") !== "true") {
    window.location.href = "login.html";
  }
</script>



</body>
</html>