<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylelogin.css">
</head>
<body>

<div class="login-container">

  <div class="login-form">

    <div class="login-header">
      <h1 class="login-title">Carepat Animal</h1>
      <p class="login-subtitle">Inicia sesión</p>
    </div>

    <form id="loginForm">

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" id="password" required>
      </div>

      <button class="button-inicio-seccion" type="submit">
        Iniciar sesión
      </button>

    </form>

    <div class="forgot-password" onclick="goRegister()">
      ¿No tienes cuenta? Regístrate
    </div>

  </div>

  <div class="login-image">
    <img src="Imegenes/imagen login.jpg" alt="Imagen de login">
  </div>

</div>

<script>
  function goRegister() {
    window.location.href = "registrar.html";
  }
</script>

<!-- SUPABASE CDN -->
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<!-- TU CLIENTE SUPABASE -->
<script src="supabase.js"></script>

<!-- LOGIN -->
<script src="login.js"></script>

</body>
</html>

