<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Veterinaria Moderna</title>
    <link rel="stylesheet" href="styletienda.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-icon">🐾</span>
                    <h1>Veterinaria Moderna</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="consultas.html">Consultar</a></li>
                        <li><a href="enciclopediaAn.html">Enciclopedia animal</a></li>
                        <li><a href="cuenta.html">Cuenta</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>


    <!-- Productos -->
    <section id="productos">
        <div class="container">
            <div class="section-title">
                <h2>Nuestros Productos</h2>
            </div>
            
            <div class="categories">
                <button class="category-btn active" data-category="all">Todos</button>
                <button class="category-btn" data-category="alimentos">Alimentos</button>
                <button class="category-btn" data-category="juguetes">Juguetes</button>
                <button class="category-btn" data-category="higiene">Higiene</button>
                <button class="category-btn" data-category="accesorios">Accesorios</button>
            </div>
            
            <div class="products-grid">
                <div class="product-card" data-category="alimentos">
                    <div class="product-image">🍖</div>
                    <div class="product-info">
                        <h3>Alimento Premium para Perros</h3>
                        <p>Alimento balanceado con todos los nutrientes necesarios para tu perro.</p>
                        <div class="product-price">$25.99</div>
                        <button class="btn">Agregar al Carrito</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="alimentos">
                    <div class="product-image">🐟</div>
                    <div class="product-info">
                        <h3>Alimento para Gatos</h3>
                        <p>Comida húmeda con sabor a pescado, rica en proteínas y vitaminas.</p>
                        <div class="product-price">$18.50</div>
                        <button class="btn">Agregar al Carrito</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="juguetes">
                    <div class="product-image">🎾</div>
                    <div class="product-info">
                        <h3>Pelota Interactiva</h3>
                        <p>Pelota resistente con sonido para mantener entretenida a tu mascota.</p>
                        <div class="product-price">$12.99</div>
                        <button class="btn">Agregar al Carrito</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="juguetes">
                    <div class="product-image">🐭</div>
                    <div class="product-info">
                        <h3>Ratón de Juguete</h3>
                        <p>Juguete ideal para gatos, con sonido y movimiento realista.</p>
                        <div class="product-price">$8.99</div>
                        <button class="btn">Agregar al Carrito</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="higiene">
                    <div class="product-image">🛁</div>
                    <div class="product-info">
                        <h3>Shampoo Antipulgas</h3>
                        <p>Shampoo especial para eliminar pulgas y garrapatas, con aroma fresco.</p>
                        <div class="product-price">$15.75</div>
                        <button class="btn">Agregar al Carrito</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="higiene">
                    <div class="product-image">🧴</div>
                    <div class="product-info">
                        <h3>Acondicionador para Pelaje</h3>
                        <p>Deja el pelaje de tu mascota suave, brillante y sin enredos.</p>
                        <div class="product-price">$13.25</div>
                        <button class="btn">Agregar al Carrito</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="accesorios">
                    <div class="product-image">🐕</div>
                    <div class="product-info">
                        <h3>Correa Retráctil</h3>
                        <p>Correa de 5 metros que se extiende según las necesidades de paseo.</p>
                        <div class="product-price">$22.50</div>
                        <button class="btn">Agregar al Carrito</button>
                    </div>
                </div>
                
                <div class="product-card" data-category="accesorios">
                    <div class="product-image">🏠</div>
                    <div class="product-info">
                        <h3>Cama Ortopédica</h3>
                        <p>Cama ergonómica para mascotas con problemas articulares o mayores.</p>
                        <div class="product-price">$45.99</div>
                        <button class="btn">Agregar al Carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Veterinaria Moderna</h3>
                    <p>Cuidamos de tus mascotas con amor y profesionalidad.</p>
                </div>
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="consultas.html">Agendar Consulta</a></li>
                        <li><a href="mascotas.html">Cuidados de Mascotas</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contacto</h3>
                    <ul>
                        <li>📍 Dirección: Av. Principal 123</li>
                        <li>📞 Teléfono: (123) 456-7890</li>
                        <li>✉️ Email: info@veterinariamoderna.com</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Horario</h3>
                    <ul>
                        <li>Lunes a Viernes: 9:00 - 18:00</li>
                        <li>Sábados: 9:00 - 14:00</li>
                        <li>Domingos: Cerrado</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Veterinaria Moderna. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

   <!-- Supabase dinámico -->
<script type="module">
    // ✅ Importamos el cliente de Supabase (CDN)
    import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';

    // 🔑 Reemplaza con tus credenciales reales de Supabase
    const SUPABASE_URL = 'https://srvdsqscycuwntcimcmt.supabase.co';
    const SUPABASE_KEY = 'sb_publishable_qEBYDhC745kMG89gBZv_jQ_Ih6Unq22';
    const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

    // 🧩 Elementos del DOM
    const productsGrid = document.querySelector('.products-grid');
    const categoryButtons = document.querySelectorAll('.category-btn');

    // 🚀 Función para cargar productos desde Supabase
    async function cargarProductos() {
        const { data, error } = await supabase
            .from('productoss')
            .select('*')
            .order('id', { ascending: true });

        if (error) {
            console.error('Error al cargar productos:', error);
            productsGrid.innerHTML = '<p style="color:red;">Error al cargar productos.</p>';
            return;
        }

        mostrarProductos(data);
    }

    // 🧱 Mostrar los productos en pantalla
    function mostrarProductos(productos) {
        productsGrid.innerHTML = ''; // Limpiar
        productos.forEach(prod => {
            const card = document.createElement('div');
            card.classList.add('product-card');
            card.setAttribute('data-category', prod.categoria);
            card.innerHTML = `
                <div class="product-image">${prod.emoji || '🐾'}</div>
                <div class="product-info">
                    <h3>${prod.nombre}</h3>
                    <p>${prod.descripcion || ''}</p>
                    <div class="product-price">$${prod.precio.toFixed(2)}</div>
                    <button class="btn">Agregar al Carrito</button>
                </div>
            `;
            productsGrid.appendChild(card);
        });
    }

    // 🧭 Filtrado por categoría
    function filtrarPorCategoria(categoria) {
        const productCards = document.querySelectorAll('.product-card');
        productCards.forEach(card => {
            if (categoria === 'all' || card.getAttribute('data-category') === categoria) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }

    // 🎛️ Eventos de los botones de categoría
    categoryButtons.forEach(btn => {
        btn.addEventListener('click', () => {
            categoryButtons.forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            filtrarPorCategoria(btn.getAttribute('data-category'));
        });
    });

    // 🚀 Iniciar
    cargarProductos();
</script>

<script>
  if (sessionStorage.getItem("logueado") !== "true") {
    window.location.href = "login.html";
  }
</script>

</body>
</html>